PORT=5000
MONGODB_URI=mongodb://localhost:27017/videochat
JWT_SECRET=uservideochatuniquecoegenerate
NODE_ENV=development
EMAIL_USER=mindmasala.contact@gmail.com
EMAIL_PASS=sgmt gqrh sglz pivz
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
